<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home > playwrightReport</title>
    <link rel="icon" href="ico/elegoo-_1_.ico" charset="utf-8">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMKj2ffRuG8VIQf2qMZpQ5mZ5f3gvA19Ge9nKWh" crossorigin="anonymous"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
        }
        .navbar-left {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            box-sizing: border-box;
            overflow: hidden;
            transition: width 0.3s;
        }
        .navbar-left.collapsed {
            width: 80px;
        }
        .navbar-left a {
            color: white;
            text-decoration: none;
            /* align-items: center; */
            display: block;
            padding: 15px 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: font-size 0.3s;
            text-align: left;
        }
        .navbar-left.collapsed a {
            /* text-align: center; */
            justify-content: center;
            padding: 20px;
            font-size: 0.8em;
        }
        .navbar-left a .icon {
            margin-right: 10px;
        }
        .navbar-left.collapsed a .text {
            display: none;
        }
        .navbar-left a:hover {
            background-color: #3c3a3a;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
            width: calc(100% - 200px);
            box-sizing: border-box;
            transition: margin-left 0.3s, width 0.3s;
        }
        .main-content.collapsed {
            margin-left: 60px;
            width: calc(100% - 60px);
        }
        .container {
            background-color: #fff;
            /* background: linear-gradient(145.14deg, #b3b3b3 0%, #def1fc 46.02%, #eaeafb 56.48%, #e8d1da 63.4%, #c7bce0 77.97%, #e6c7c4 80.93%, #f9edb3 100%); */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            text-align: center;
            margin: 30px auto;
            /* height: 100%; */
            height: 87vh;
        }
        .container iframe {
            border: none;
            width: 100%;
            height: 95%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .styled-input, .styled-select {
            position: relative;
            margin-bottom: 20px;
        }
        .styled-input input, .styled-select select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        .styled-input input:focus, .styled-select select:focus {
            border-color: #4caf50;
            outline: none;
        }
        .styled-input label {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
            color: #999;
            pointer-events: none;
            transition: all 0.3s;
        }
        .styled-input input:focus + label,
        .styled-input input:not(:placeholder-shown) + label {
            top: -20px;
            left: 10px;
            font-size: 12px;
            color: #4caf50;
        }
        button {
            padding: 10px 20px;
            background-color: #dd0c0c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3c3a3a;
        }
        .results {
            margin-top: 20px;
            text-align: left;
        }
        .results h2 {
            color: #333;
        }
        .results ul {
            list-style-type: none;
            padding: 0;
        }
        .results li {
            background-color: #e9e9e9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .toggle-btn {
            position: fixed;
            bottom: 20px;
            left: 200px;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: left 0.3s;
        }
        .toggle-btn.collapsed {
            left: 60px;
        }
        .aaa{
            color: #b0b7ae;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            text-overflow: ellipsis;
            transition: font-size 0.3s;
            overflow: hidden;
        }
        .home-icon {
            display: block;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .loader {
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #0f0e0e;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 40%;
            left: 55%;
            margin-top: -10px;
            margin-left: -10px;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <div class="navbar-left" id="navbarLeft">
        <!-- <a href="http://10.9.18.34:3000/homePage.html" class="home-icon"><i class="fas fa-home"><img src="elegoo-_1_.ico"></i></a> -->
        <a href="/homePage.html" class="home-icon"><i class="fa-solid fa-house icon"></i><span class="text"> </span></a>
        <!-- <span class="aaa">&emsp;&emsp;&emsp;&emsp;KAWO</span>-->
        <!-- <hr> -->
        <a href="/account.html"><i class="fa-solid fa-user icon"></i><span class="text"> Accounts</span></a>
        <a href="/playwright.html"><i class="fa-solid fa-shield-cat icon"></i><span class="text"> Playwright</span></a>
        <a href="/playwrightReport.html"><i class="fa-solid fa-book-open-reader icon"></i><span class="text"> PlaywrightReport</span></a>
        <a href="/history.html"><i class="fa-solid fa-file-waveform icon"></i><span class="text"> History</span></a>
        <a href="/media.html"><i class="fa-solid fa-photo-film icon"></i><span class="text"> Media</span></a>
    </div>
    <button class="toggle-btn" id="toggleBtn">☰</button>
    <div class="main-content" id="mainContent">
        <div class="container">
            
            <iframe id="reportFrame" src="/allure-report/index.html"></iframe>
            <button id="generateButton" onclick="generateReport()">Generate Newest Report
                <div id="buttonLoader" class="loader"></div>
            </button>
        </div>
    </div>

    <script>
        
        async function generateReport() {
            const button = document.getElementById('generateButton');
            const loader = document.getElementById('buttonLoader');

            button.disabled = true;
            loader.style.display = 'block';
            
            const response = await fetch('api/generate-report', {
                method: 'POST'
            });
            button.disabled = false;
            loader.style.display = 'none';
            if (response.ok) {
                // alert('Report generated successfully');
                document.getElementById('reportFrame').src = '/allure-report/index.html';
            } else {
                alert('Failed to generate report');
            }
        }

        const toggleBtn = document.getElementById('toggleBtn');
        const navbarLeft = document.getElementById('navbarLeft');
        const mainContent = document.getElementById('mainContent');

        toggleBtn.addEventListener('click', () => {
            navbarLeft.classList.toggle('collapsed');
            mainContent.classList.toggle('collapsed');
            toggleBtn.classList.toggle('collapsed');
        });
    </script>
</body>
</html>
